proto/auth.proto

syntax = "proto3";

option go_package = "api/auth";

package auth;

service AuthService {
  rpc ExchangeGoogleOAuth(OAuthRequest) returns (AuthResponse);
  rpc ExchangeYandexOAuth(OAuthRequest) returns (AuthResponse);
  rpc SendEmailOTP(SendEmailOTPRequest) returns (SendEmailOTPResponse);
  rpc VerifyEmailOTP(VerifyEmailOTPRequest) returns (AuthResponse);
}

message OAuthRequest {
  string code = 1;
}

message SendEmailOTPRequest {
  string email = 1;
}

message SendEmailOTPResponse {
}

message VerifyEmailOTPRequest {
  string otp = 1;
  string email = 2;
}

message AuthResponse {
  string access_token = 1;
  bool is_new_user = 2;
}